permission={
  CALL_PHONE=true,
  SEND_SMS=true,
  INSTALL_PACKAGES=true,
  READ_PHONE_STATE=true,
  READ_CONTACTS=true,
  RECEIVE_SMS=true,
  RECEIVE_MMS=true,
  RECEIVE_WAP_PUSH=true,
  WRITE_SMS=true,
  READ_SMS=true,
  ACCESS_WIFI_STATE=true,
  CHANGE_WIFI_STATE=true,
  BLUETOOTH_ADMIN=true,
  WRITE_SETTINGS=true,
  READ_PHONE_STATE=true,
  BATTERY_STATS=true,
  CLEAR_APP_CACHE=true,
  GET_PACKAGE_SIZE=true,
  WRITE_APN_SETTINGS=true,
  SYSTEM_ALERT_WINDOW=true,
  KILL_BACKGROUND_PROCESSES=true,
  ACCESS_NETWORK_STATE=true,
  CHANGE_NETWORK_STATE=true,
  BLUETOOTH=true,
  INTERNET=true,
  WRITE_CONTACTS=true,
  MODIFY_PHONE_STATE=true,
  WRITE_EXTERNAL_STORAGE=true,
  PROCESS_OUTGOING_CALLS=true,
  ACCESS_COARSE_LOCATION=true,
  ACCESS_FINE_LOCATION=true,
  INSTALL_SHORTCUT=true,
  VIBRATE=true,
  GET_TASKS=true,
  READ_LOGS=true,
  WAKE_LOCK=true,
  READ_CALL_LOG=true,
  WRITE_CALL_LOG=true,
  SYSTEM_ALERT_WINDOW=true,
  CAMERA=true,
  READ_FRAME_BUFFER=true,
  PERSISTENT_ACTIVITY=true,
  DOWNLOAD_WITHOUT_NOTIFICATION=true,
  SET_WALLPAPER=true
}

permission_info={
  CALL_PHONE="拨打电话",
  SEND_SMS="发送短信",
  INSTALL_PACKAGES="安装应用程序",
  READ_PHONE_STATE="读取电话状态",
  READ_CONTACTS="读取联系人",
  RECEIVE_SMS="接收短信",
  RECEIVE_MMS="接收彩信",
  RECEIVE_WAP_PUSH="接收服务信息",
  WRITE_SMS="编写短信",
  READ_SMS="读取短信内容",
  ACCESS_WIFI_STATE="获取WiFi状态",
  CHANGE_WIFI_STATE="改变WiFi状态",
  BLUETOOTH_ADMIN="蓝牙管理",
  WRITE_SETTINGS="读写系统设置",
  BATTERY_STATS="电量统计",
  CLEAR_APP_CACHE="清除应用缓存",
  GET_PACKAGE_SIZE="获取应用大小",
  WRITE_APN_SETTINGS="写入GPRS接入点设置",
  SYSTEM_ALERT_WINDOW="显示顶部窗口",
  KILL_BACKGROUND_PROCESSES="结束后台进程",
  ACCESS_NETWORK_STATE="获取网络状态",
  CHANGE_NETWORK_STATE="改变网络状态",
  BLUETOOTH="使用蓝牙",
  INTERNET="直接访问网络",
  WRITE_CONTACTS="写入联系人",
  MODIFY_PHONE_STATE="修改电话状态",
  WRITE_EXTERNAL_STORAGE="写入外部存储",
  PROCESS_OUTGOING_CALLS="处理拨出电话",
  ACCESS_COARSE_LOCATION="获取粗略位置",
  ACCESS_FINE_LOCATION="获取精确位置",
  VIBRATE="使用振动器",
  GET_TASKS="获取任务信息",
  READ_LOGS="读取系统日志",
  WAKE_LOCK="唤醒锁定",
  READ_CALL_LOG="读取通话记录",
  WRITE_CALL_LOG="写入通话记录",
  CAMERA="使用相机",
  READ_FRAME_BUFFER="读取帧缓冲区",
  PERSISTENT_ACTIVITY="保留活动",
  INSTALL_SHORTCUT="安装快捷方式",
  DOWNLOAD_WITHOUT_NOTIFICATION="直接下载",
  SET_WALLPAPER="设置壁纸"
}


